# GalaxyGlider

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: AllListActivity.java  CheckoutActivity.java  CompanyDetailsActivity.java  CompanyList.java  CompanyProfileActivity.java  InvoiceActivity.java  LicenseDetailsActivity.java  LoginActivity.java  LowRatedCompanyList.java  MainActivity.java  PaymentActivity.java  PaymentSuccessfulActivity.java  RideBillsActivity.java  SeatConfigurationActivity.java  SignUpActivity.java  SpaceShipDetailsActivity.java  SpaceShipEditorActivity.java  SpaceShipList.java  SpaceShipReviews.java  UnauthorisedCompanyList.java  UserProfileActivity.java  UserReviewsActivity.java
app/src/main/java/com/example/newapp/Activities/: AllListActivity.java  AllSpaceShipsListActivity.java  AllTransactionsList.java  CheckoutActivity.java  CompanyDetailsActivity.java  CompanyList.java  CompanyProfileActivity.java  InvoiceActivity.java  JourneyActivity.java  LoginActivity.java  LowRatedCompanyList.java  MainActivity.java  OngoingTransactionsList.java  PaymentActivity.java  PaymentSuccessfulActivity.java  RideBillsActivity.java  SeatConfigurationActivity.java  SelectSlotsActivity.java  SharedRideSpaceShips.java  ShowSeatConfigurationActivity.java  ShowSeatScheduleActivity.java  SignUpActivity.java  SpaceShipDetailsActivity.java  SpaceShipEditorActivity.java  SpaceShipList.java  SpaceShipReviews.java  UnauthorisedCompanyList.java  UserProfileActivity.java  UserReviewsActivity.java  UserTransactionDetailsActivity.java  UserTransactionList.java
app/src/main/java/com/example/newapp/Adapter/: CompanyAdapter.java  ReviewAdapter.java  SpaceShipAdapter.java  TransactionAdapter.java  VPAdapter.java
app/src/main/java/com/example/newapp/DataModel/: Admin.java  Company.java  Customer.java  Data.java  NotificationSender.java  Review.java  SpaceShip.java  Token.java  Transaction.java  Transactions.java
app/src/main/java/com/example/newapp/services/: APIService.java  MyFirebaseMessagingService.java  MyService.java  RecurringRideUpdateService.java  RunningNotificationService.java
app/src/main/java/com/example/newapp/utils/: APIService.java  Client.java  DataUpdateServiceSettingsUtil.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyReceiver.java  MyResponse.java  RecurringRideReceiver.java  RunningNotificationService.java  ServiceSettingsUtil.java
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_fastfood_24.xml  baseline_music_note_24.xml  button_bg.xml  edit_img.xml  fitness.xml  fitness_not.xml  food_not.xml  music_not.xml  notification_.xml  sleep.xml  sleep_not.xml  textview_bg.xml
app/src/main/res/layout/: activity_all_list.xml  activity_all_space_ships_list.xml  activity_all_transactions_list.xml  activity_checkout.xml  activity_companies_list.xml  activity_company_details.xml  activity_company_profile.xml  activity_invoice.xml  activity_journey.xml  activity_license_details.xml  activity_login.xml  activity_low_rated_company_list.xml  activity_main.xml  activity_ongoing_transactions_list.xml  activity_payment.xml  activity_payment_successful.xml  activity_ride_bills.xml  activity_seat_configuration.xml  activity_select_slots.xml  activity_shared_ride_space_ships.xml  activity_show_seat_configuration.xml  activity_show_seat_schedule.xml  activity_sign_up.xml  activity_space_ship_details.xml  activity_space_ship_editor.xml  activity_space_ship_list.xml  activity_space_ship_reviews.xml  activity_unauthorised_company_list.xml  activity_user_profile.xml  activity_user_reviews.xml  activity_user_transaction_details.xml  activity_user_transaction_list.xml  company_holder.xml  header.xml  review_holder.xml  spaceship_holder.xml  transaction_holder.xml
app/src/main/res/menu/: nav_menu.xml  space_ship_editor_activity_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
