<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/companyName_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company name"
            android:textColor="@color/white"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/spaceShipName_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpaceShip name"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/from_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/to_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/distance_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/price_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="@color/white"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/seatsChosen_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seatsChosen"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/time_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/transactionId_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transaction id"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/isOngoing_transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not completed"
            android:textColor="@color/purple_700"
            android:textSize="24sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/complete_transaction_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey Completed"
                android:layout_margin="4dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="38sp"/>

        </androidx.cardview.widget.CardView>



            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="@color/black"
                android:rating="0"
                android:stepSize="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_review_et" />


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user_review_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="22sp"
                    android:background="@drawable/textview_bg"
                    android:hint="Enjoyed the ride. Provide feedback here..."
                    android:textColorHint="@color/white"
                    android:padding="10dp"
                    android:textColor="@color/white" />

            </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_review_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:background="@drawable/textview_bg"
                tools:text="ieojnvckjdfkn"
                android:padding="10dp"
                android:textColor="@color/white" />

        </ScrollView>

            <TextView
                android:id="@+id/submit_review_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="SUBMIT"
                android:fontFamily="@font/inter_semibold"
                android:textStyle="bold"
                android:textSize="22sp"
                android:padding="8dp"/>

            </LinearLayout>


</androidx.cardview.widget.CardView>