<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackPrimaryShade"
    tools:context=".Activities.SeatConfigurationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Seat Configuration"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seat1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <TextView
        android:id="@+id/seat2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Select seat configuration for your glider"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline118"
        app:layout_constraintEnd_toStartOf="@+id/guideline119"
        app:layout_constraintStart_toStartOf="@+id/guideline111" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Cannot be changed later."
        android:textColor="#ACA9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline118" />

    <TextView
        android:id="@+id/food_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/baseline_fastfood_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <TextView
        android:id="@+id/food_not_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:background="@drawable/food_not"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />


    <TextView
        android:id="@+id/music_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/baseline_music_note_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/music_not_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/music_not"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/sleep_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sleep"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/sleep_not_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sleep_not"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/fitness_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fitness"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:id="@+id/fitness_not_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fitness_not"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Add Services"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <TextView
        android:id="@+id/seat3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <TextView
        android:id="@+id/seat4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <TextView
        android:id="@+id/seat5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/seat6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/seat8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/seat7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/single_seat"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/seat12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline109"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline108" />

    <TextView
        android:id="@+id/seat11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline109"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline108" />

    <TextView
        android:id="@+id/seat10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:id="@+id/seat9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <ImageView
        android:id="@+id/add_btn_seats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/add_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline120"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline114" />

    <ProgressBar
        android:id="@+id/progressBar_seatConfig"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/blackPrimaryShade"
        android:indeterminate="true"
        android:indeterminateTint="#ffffff"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/remove_seat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_remove_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline120"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline114" />

    <TextView
        android:id="@+id/confirm_seat_config"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Confirm"
        android:fontFamily="@font/inter_semibold"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3133" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4066" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4999" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5932" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6865" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7798" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>