<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/companies_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LowRatedCompanyList"
    android:background="@color/blackPrimaryShade">


        <ProgressBar
            android:id="@+id/progressbar_lowRated"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#ffffff"
            android:background="@color/blackPrimaryShade" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_lowRated"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:background="@color/blackPrimaryShade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_lowRated" />

        <RelativeLayout
            android:id="@+id/cardView2_lowRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="30dp">
                    <SearchView
                        android:id="@+id/srchCompany_lowRated"
                        android:layout_width="match_parent"
                        android:queryBackground="@android:color/transparent"
                        android:layout_height="match_parent"
                        android:queryHint="Search company here..."
                        android:iconifiedByDefault="false"
                        android:background="@color/white"/>

                </androidx.cardview.widget.CardView>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
