<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seats"
    tools:context=".Activities.SeatConfigurationActivity">

    <TextView
        android:id="@+id/seat1_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <TextView
        android:id="@+id/seat1_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <TextView
        android:id="@+id/seat2_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <TextView
        android:id="@+id/seat2_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Select seats for your ride"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline118"
        app:layout_constraintEnd_toStartOf="@+id/guideline119"
        app:layout_constraintStart_toStartOf="@+id/guideline111" />


    <TextView
        android:id="@+id/food_tv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/baseline_fastfood_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <TextView
        android:id="@+id/food_not_tv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:background="@drawable/food_not"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />


    <TextView
        android:id="@+id/music_tv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/baseline_music_note_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/music_not_tv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/music_not"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/sleep_tv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sleep"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/sleep_not_tv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sleep_not"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/fitness_tv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fitness"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:id="@+id/fitness_not_tv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fitness_not"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Services"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <TextView
        android:id="@+id/seat3_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <TextView
        android:id="@+id/seat3_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <TextView
        android:id="@+id/seat4_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <TextView
        android:id="@+id/seat4_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <TextView
        android:id="@+id/seat5_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/seat5_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/seat6_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/seat6_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <TextView
        android:id="@+id/seat8_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/seat8_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/seat7_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/single_seat"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/seat7_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:background="@drawable/transparent_seat"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/seat12_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline109"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline108" />

    <TextView
        android:id="@+id/seat12_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline109"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline108" />

    <TextView
        android:id="@+id/seat11_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline109"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline108" />

    <TextView
        android:id="@+id/seat11_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline109"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline108" />

    <TextView
        android:id="@+id/seat10_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:id="@+id/seat10_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:id="@+id/seat9_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/single_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:id="@+id/seat9_show_trans"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:background="@drawable/transparent_seat"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />


    <TextView
        android:id="@+id/confirm_seats"
        android:layout_width="416dp"
        android:layout_height="76dp"
        android:background="@color/white"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Confirm Seats"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3133" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4066" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4999" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5932" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6865" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7798" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/no_ride_sharing_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No seats sharing. All seats will be booked."
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semibold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline113"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline109" />

</androidx.constraintlayout.widget.ConstraintLayout>