<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/companies_constraint_shared_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackPrimaryShade"
    tools:context=".Activities.SpaceShipList">

        <ProgressBar
            android:id="@+id/progressbar_spaceship_shared_ride"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#ffffff"
            android:background="@color/blackPrimaryShade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_spaceship_shared_ride"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blackPrimaryShade"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_spaceship_shared_ride" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_spaceship_shared_ride"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="35dp"
            android:clickable="true"
            android:src="@drawable/add"
            android:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RelativeLayout
            android:id="@+id/cardView2_spaceship_shared_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blackPrimaryShade">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="5dp">

                    <SearchView
                        android:id="@+id/srchCompany_spaceship_shared_ride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_marginStart="5dp"
                        android:queryHint="Search Spaceships..."
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:queryBackground="@android:color/transparent"
                        android:iconifiedByDefault="false" />

                    <Spinner
                        android:id="@+id/spinner1_spaceship_shared_ride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>