<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/blackPrimaryShade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="200dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:background="@drawable/spaceship"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/spaceShipName_SpaceShipList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/white"
                android:text="Luna Rover"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc_glider_holder_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Simple, Fast and Reliable"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#ACA9A9"
                android:textSize="16sp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="7dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="11dp"
                    android:layout_height="0dp"/>

                <!-- Star 1 -->
                <RatingBar
                    android:id="@+id/ratingBar_spaceship_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blackPrimaryShade"
                    android:progressBackgroundTint="@color/blackPrimaryShade"
                    android:progressTint="@color/rating_color"
                    android:stepSize="0.5"
                    android:layout_marginStart="4dp"
                    android:rating="2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/spaceShip_price_SpaceShipList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:fontFamily="@font/inter"
            android:text="$220"
            android:textColor="@color/green"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
