<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="650dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="29dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="17dp"
        android:background="@drawable/holder3">

        <TextView
            android:id="@+id/spaceShipName_SpaceShipList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="350dp"
            android:inputType="text"
            android:text="Luna"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/spaceShip_speed_SpaceShipList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="234dp"
            android:layout_marginTop="460dp"
            android:inputType="text"
            android:text="18"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/seats_spaceShip_SpaceShipList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="350dp"
            android:inputType="text"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/spaceShip_price_SpaceShipList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="460dp"
            android:inputType="text"
            android:text="200"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
