<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTint="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="8dp">


        <TextView
            android:id="@+id/userName_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/userEmail_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mail@gmail.com"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/companyName_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpaceX"
            android:textColor="@color/white"
            android:textSize="22sp"/>


        <TextView
            android:id="@+id/spaceShipName_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gagan Yaan"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/from_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/to_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/distance_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/price_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="@color/white"
            android:textSize="22sp"/>


        <TextView
            android:id="@+id/seatsChosen_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seatsChosen"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/time_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/transactionId_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transaction id"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/isOngoing_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not completed"
            android:textColor="@color/purple_700"
            android:textSize="22sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>